Beard VM Specification

This will be updated as I go. Rewrites of the whole thing should be expected.

=== SUMMARY ====================================================================

* 16 bit words
* 0x20000 words of RAM
* 8 registers (A, B, C, X, Y, Z, I, J)
* program counter (PC)

=== ADDRESSING =================================================================

Register numbers begin with 'r': r0, r1, r2, r3...  
Immediate values begin with '#': #100, #200, #2, #256.  
Memory addresses begin with '@': @1000, @1004.  

=== INSTRUCTIONS ===============================================================

Instructions are 1-3 words long, fully defined by the first word.

[code] [instruction name] [operands]

0 halt  
1 load [r_dest] [value]  
2 add [r_result] [r_add] [r_add]  
...

=== ENCODING ===================================================================

16-bit hexadecimal numbers.  
1st digit (4 bits) is the instruction code number.  
Remaining (3) digits are used as operands.

=== IMPLEMENTATION =============================================================

There is going to be one.  
Ideally I want to avoid using any of the built-in types of C.  
As close to the metal as I can without using an assembler to write a VM.
